body {
	background-color: darkGray;
}

.elgg-left {
	width: 900px;
	background-color: white;
	margin-left: 100px;
	margin-right: 200px;
	min-height: 800px;
}

.eyebook_app {
	font-family: "arial narrow";
	padding-left: 5px;
	padding-top: 50px;
	.eyebook_scene {
		font-size: 14pt;
		min-height: 550px;
		.eyebook_render {
			position: relative;
			height: 520px;
		}
		.eyebook_bg {
			width: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.eyebook_page {
			position: absolute;
			top: 20px;
			width: 323px;
			min-height: 455px;

			&.left {
				left: 70px;

			}
			&.right {
				left: 480px;
			}
			.eyebook_name {
				/* font-weight: bold; */
				font-weight: 900;
			}
			.eyebook_text {
				font-weight: 900;
			}
			.eyebook_line {
				margin-bottom: 6px;
				margin-top: 0px;

				line-height: 15pt;
				letter-spacing: 0.5px;
			}

		}
		.insert_line, .remove_line {
			font-size: 8pt;
		}
		.remove_line {
			vertical-align: middle;
			height: 38px;
		}
		.edit_name {
			width: 200px;
			font-size: 22.4px;
			height: 38px;
		}
		.edit_text {
			width: 600px;
		}
	}
}